# ui-retriever-toy

./: .gitignore  ARCHITECTURE.md  LICENSE  MIGRATION_SCOPE.md  MarknBark.Toy.slnx  README.md  UIRetriever.Toy.slnx
.github/: copilot-instructions.md
UIRetriever.Contracts/: ToolNames.cs  UIRetriever.Contracts.csproj
UIRetriever.Contracts/Barks/: ClickElementRequest.cs  GetTextRequest.cs  InvokeRequest.cs  RightClickElementRequest.cs  SetFocusRequest.cs  SetTextRequest.cs
UIRetriever.Contracts/Results/: BarkResult.cs  ErrorInfo.cs
UIRetriever.Schema/: MarkEntry.cs  MarkNodeEntry.cs  MarksFile.cs  SchemaVersion.cs
UIRetriever.Toy.Core/: UIRetriever.Toy.Core.csproj
UIRetriever.Toy.Core/Services/: IToyExecutor.cs  ToyExecutor.cs
UIRetriever.Toy.Mcp/: Program.cs  UIRetriever.Toy.Mcp.csproj
UIRetriever.Toy.Mcp/Properties/: launchSettings.json
UIRetriever.Toy.Mcp/Tools/: BarkTools.cs  MarkTools.cs  ScreenshotTools.cs
docs/: FEATURE_2026-04-11_BarkToolsExpansion.md
