<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIRetriever.Contracts\UIRetriever.Contracts.csproj" />
    <ProjectReference Include="..\UIRetriever.Schema\UIRetriever.Schema.csproj" />
    <ProjectReference Include="..\UIRetriever.Toy.Core\UIRetriever.Toy.Core.csproj" />
  </ItemGroup>

</Project>
