<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIRetriever.Contracts\UIRetriever.Contracts.csproj" />
    <ProjectReference Include="..\UIRetriever.Schema\UIRetriever.Schema.csproj" />
    <ProjectReference Include="..\UIRetriever.Toy.Core\UIRetriever.Toy.Core.csproj" />
    <ProjectReference Include="..\..\ui-retriever\UIRetriever.Core\UIRetriever.Core.csproj" />
    <ProjectReference Include="..\..\ui-retriever\UIRetriever.Windows\UIRetriever.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
