<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIRetriever.Contracts\UIRetriever.Contracts.csproj" />
    <ProjectReference Include="..\UIRetriever.Schema\UIRetriever.Schema.csproj" />
  </ItemGroup>

</Project>
